<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.expenses.JsonServer</groupId>
        <artifactId>JsonServer</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>RequestImpl</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.expenses.JsonServer</groupId>
            <artifactId>common</artifactId>
            <version>${com.expenses.jsonserver.version}</version>
        </dependency>

        <dependency>
            <groupId>com.expenses.JsonServer</groupId>
            <artifactId>database</artifactId>
            <version>${com.expenses.jsonserver.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/pl.pragmatists/JUnitParams -->
        <dependency>
            <groupId>pl.pragmatists</groupId>
            <artifactId>JUnitParams</artifactId>
            <version>1.0.4</version>
        </dependency>
    </dependencies>
</project>