<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com.example.JsonServer</artifactId>
        <groupId>JsonServer</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>handler</artifactId>
    <dependencies>

        <dependency>
            <groupId>JsonServer</groupId>
            <artifactId>RequestImpl</artifactId>
            <version>${com.expenses.jsonserver.version}</version>
        </dependency>
        <dependency>
            <groupId>JsonServer</groupId>
            <artifactId>database</artifactId>
            <version>${com.expenses.jsonserver.version}</version>
        </dependency>
        <dependency>
            <groupId>JsonServer</groupId>
            <artifactId>common</artifactId>
            <version>${com.expenses.jsonserver.version}</version>
        </dependency>

    </dependencies>

</project>